# MyCms

./: MyCms.sln
MyCms.DataLayer/: MyCms.DataLayer.csproj
MyCms.DataLayer/Context/: MyCmsDbContext.cs
MyCms.DataLayer/Migrations/: 20190929082416_initialdatabase.Designer.cs  20190929082416_initialdatabase.cs  MyCmsDbContextModelSnapshot.cs
MyCms.DomainClasses/Page/: Page.cs
MyCms.DomainClasses/PageGroup/: PageGroup.cs
MyCms.Services/: MyCms.Services.csproj
MyCms.Services/Repositories/: IPageGroupRepository.cs  IPageRepository.cs
MyCms.Services/Services/: PageGroupRepository.cs  PageRepository.cs
MyCms.Utilities/Convertor/: DateConvertor.cs
MyCms.ViewModels/Page/: ShowGroupsViewModel.cs
MyCms.Web/: MyCms.Web.csproj  Startup.cs  appsettings.json
MyCms.Web/Areas/Admin/Controllers/: PageGroupsController.cs  PagesController.cs
MyCms.Web/Areas/Admin/Views/PageGroups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyCms.Web/Areas/Admin/Views/Pages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCms.Web/Controllers/: HomeController.cs  NewsController.cs
MyCms.Web/Properties/: launchSettings.json
MyCms.Web/ViewComponents/: ShowGroupsComponent.cs  ShowTopPageComponent.cs
MyCms.Web/Views/Home/: Index.cshtml
MyCms.Web/Views/News/: ShowNews.cshtml  ShowNewsByGroupId.cshtml  search.cshtml
MyCms.Web/Views/Shared/: _DefaultLayout.cshtml  _ShowGroupsInMenu.cshtml
MyCms.Web/Views/Shared/Components/ShowGroupsComponent/: ShowGroupsComponent.cshtml
MyCms.Web/Views/Shared/Components/ShowTopPageComponent/: ShowTopPageComponent.cshtml
