<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCms.DataLayer\MyCms.DataLayer.csproj" />
    <ProjectReference Include="..\MyCms.DomainClasses\MyCms.DomainClasses.csproj" />
    <ProjectReference Include="..\MyCms.ViewModels\MyCms.ViewModels.csproj" />
  </ItemGroup>

</Project>
